<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puv-hz-kdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEGREES FAHRENHEIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-3a-JCT">
                                <rect key="frame" x="20.5" y="145.5" width="373" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-2E-KCa">
                                <rect key="frame" x="150" y="196.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-Ef-n4a">
                                <rect key="frame" x="148.5" y="247.5" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEGREES CELSIUS" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-7i-xTe">
                                <rect key="frame" x="54.5" y="339.5" width="305" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-fS-5vV">
                                <rect key="frame" x="129" y="52" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rr7-bt-KwK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dUy-nW-S1D"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ryV-fS-5vV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0uu-pF-S0S"/>
                            <constraint firstItem="oXI-3a-JCT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Bw-Dg-BZ6"/>
                            <constraint firstItem="WV0-Ef-n4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9JZ-ht-zMx"/>
                            <constraint firstItem="ryV-fS-5vV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zf-hA-wee"/>
                            <constraint firstItem="JzK-2E-KCa" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="CzB-mJ-syh"/>
                            <constraint firstItem="ryV-fS-5vV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="DCS-bL-cWv"/>
                            <constraint firstItem="zaO-7i-xTe" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="Lxv-KG-j7E"/>
                            <constraint firstItem="zaO-7i-xTe" firstAttribute="top" secondItem="WV0-Ef-n4a" secondAttribute="bottom" constant="8" id="N2h-2T-2Tj"/>
                            <constraint firstItem="JzK-2E-KCa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qeu-JX-M8b"/>
                            <constraint firstItem="JzK-2E-KCa" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="QuW-Hf-8dx"/>
                            <constraint firstItem="WV0-Ef-n4a" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="RSy-gd-PQy"/>
                            <constraint firstItem="WV0-Ef-n4a" firstAttribute="top" secondItem="JzK-2E-KCa" secondAttribute="bottom" constant="8" id="VOg-ep-FVN"/>
                            <constraint firstItem="ryV-fS-5vV" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="VVH-9f-eDt"/>
                            <constraint firstItem="oXI-3a-JCT" firstAttribute="top" secondItem="ryV-fS-5vV" secondAttribute="bottom" constant="8" id="YwH-0J-481"/>
                            <constraint firstItem="JzK-2E-KCa" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="aRz-mO-8lt"/>
                            <constraint firstItem="WV0-Ef-n4a" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="cOv-18-2tW"/>
                            <constraint firstItem="JzK-2E-KCa" firstAttribute="top" secondItem="oXI-3a-JCT" secondAttribute="bottom" constant="8" id="emh-hA-fwQ"/>
                            <constraint firstItem="zaO-7i-xTe" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="jQz-5K-0mb"/>
                            <constraint firstItem="WV0-Ef-n4a" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="ocf-so-oEc"/>
                            <constraint firstItem="zaO-7i-xTe" firstAttribute="centerX" secondItem="oXI-3a-JCT" secondAttribute="centerX" id="tuQ-pw-TeY"/>
                            <constraint firstItem="zaO-7i-xTe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x9G-n2-wOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S7l-lE-zT7" appends="YES" id="owb-CQ-RNk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="VQ3-Xp-Iqs"/>
                    <connections>
                        <outlet property="celciusLabel" destination="WV0-Ef-n4a" id="923-5C-H07"/>
                        <outlet property="textField" destination="ryV-fS-5vV" id="ge4-b1-loD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S7l-lE-zT7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="GBm-zA-PeE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="Cpj-o6-PFI">
            <objects>
                <viewController id="gPW-oz-P44" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="KlY-dq-O9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFR-ts-ymG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t46-De-pNF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="puv-hz-kdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inb-tr-fGC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CTy-cp-y4f"/>
                        <segue destination="gPW-oz-P44" kind="relationship" relationship="viewControllers" id="eT8-Vj-oVB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FM-S7-FgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
